<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Technical Documentation · Datalogic</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="Datalogic"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Technical Documentation · Datalogic"/><meta property="og:type" content="website"/><meta property="og:url" content="https://datalogic.github.io/"/><meta property="og:description" content="Datalogic"/><meta property="og:image" content="https://datalogic.github.io/img/undraw_online.svg"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://datalogic.github.io/img/undraw_tweetstorm.svg"/><link rel="shortcut icon" href="/img/dl-favicon.ico"/><link rel="stylesheet" href="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.css"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/monokai.min.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script src="/js/scrollSpy.js"></script><link rel="stylesheet" href="/css/main.css"/><script src="/js/codetabs.js"></script></head><body><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/"><img class="logo" src="/img/dl-logo.png" alt="Technical Documentation"/><h2 class="headerTitleWithLogo">Technical Documentation</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class=""><a href="https://developer.datalogic.com/" target="_self">Developer Site</a></li><li class=""><a href="https://github.com/datalogic/" target="_self">Github</a></li><li class="navSearchWrapper reactNavSearchWrapper"><input type="text" id="search_input_react" placeholder="Search" title="Search"/></li></ul></nav></div></header></div></div><div class="navPusher"><div><div class="container"><div class="wrapper"><div><span><h1><a class="anchor" aria-hidden="true" id="android-sdks"></a><a href="#android-sdks" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Android SDKs</h1>
</span></div><br/><div class="gridBlock"><div class="blockElement alignCenter imageAlignTop threeByGridBlock"><div class="blockImage"><a href="/android/overview"><img src="/img/homepage/home-android.png"/></a></div><div class="blockContent"><h2><div><span><p>Android Studio SDK</p>
</span></div></h2><div><span><p>For <img src ="/img/homepage/home-kotlin.png" width="18"/> Kotlin and <img src="/img/homepage/home-java.svg" width="28"/>Java app development.</p>
</span></div></div></div><div class="blockElement alignCenter imageAlignTop threeByGridBlock"><div class="blockImage"><a href="/xamarin/overview"><img src="/img/homepage/home-xamarin.png"/></a></div><div class="blockContent"><h2><div><span><p>Xamarin SDK</p>
</span></div></h2><div><span><p>Xamarin (C#) interface to the SDK for Android devices. For development in Visual Studio.</p>
</span></div></div></div><div class="blockElement alignCenter imageAlignTop threeByGridBlock"><div class="blockImage"><a href="/cordova/overview"><img src="/img/homepage/home-cordova.png"/></a></div><div class="blockContent"><h2><div><span><p>Cordova SDK</p>
</span></div></h2><div><span><p>Cordova plugin for use in <img src ="/img/homepage/home-ionic.png" width="20"/> Ionic and <img src ="/img/homepage/home-phonegap.png" width="16"/> Phonegap apps.</p>
</span></div></div></div></div><br/><div class="gridBlock"><div class="blockElement alignCenter imageAlignTop threeByGridBlock"><div class="blockImage"><a href="/hhs/overview"><img src="/img/homepage/RIDA.png"/></a></div><div class="blockContent"><h2><div><span><p>Handheld Core SDK</p>
</span></div></h2><div><span><p>Interface an Android app with a Datalogic Bluetooth® hand held scanner.</p>
</span></div></div></div><div class="blockElement alignCenter threeByGridBlock"><div class="blockContent"><div></div></div></div><div class="blockElement alignCenter threeByGridBlock"><div class="blockContent"><div></div></div></div></div></div></div><div class="container lightBackground"><div class="wrapper"><br/><div><span><h1><a class="anchor" aria-hidden="true" id="windows-ce-sdks"></a><a href="#windows-ce-sdks" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Windows CE SDKs</h1>
</span></div><br/><div class="gridBlock"><div class="blockElement alignCenter imageAlignTop threeByGridBlock"><div class="blockImage"><a href="/ce/overview"><img src="/img/homepage/home-windows.png"/></a></div><div class="blockContent"><h2><div><span><p>Windows CE SDK</p>
</span></div></h2><div><span><p>Datalogic SDK for Windows CE and Windows Mobile devices.</p>
</span></div></div></div><div class="blockElement alignCenter imageAlignTop threeByGridBlock"><div class="blockImage"><a href="/cesync/overview"><img src="/img/homepage/home-ce-sync.svg"/></a></div><div class="blockContent"><h2><div><span><p>Datalogic CE Sync</p>
</span></div></h2><div><span><p>A simple command line tool that makes use of the datalogic-ce-sync library.</p>
</span></div></div></div><div class="blockElement alignCenter threeByGridBlock"><div class="blockContent"><div></div></div></div></div><br/><div class="gridBlock"><div class="blockElement alignCenter threeByGridBlock"><div class="blockContent"><div></div></div></div><div class="blockElement alignCenter threeByGridBlock"><div class="blockContent"><div></div></div></div><div class="blockElement alignCenter threeByGridBlock"><div class="blockContent"><div></div></div></div></div></div></div><div class="container"><div class="wrapper"><div><span><h1><a class="anchor" aria-hidden="true" id="configuration-tools"></a><a href="#configuration-tools" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Configuration Tools</h1>
</span></div><br/><div class="gridBlock"><div class="blockElement alignCenter imageAlignTop threeByGridBlock"><div class="blockImage"><a href="/scan2deploy/overview"><img src="/img/homepage/home-scan2deploy.png"/></a></div><div class="blockContent"><h2><div><span><p>Scan2Deploy</p>
</span></div></h2><div><span><p>Software for configuring Android devices using barcodes.</p>
</span></div></div></div><div class="blockElement alignCenter imageAlignTop threeByGridBlock"><div class="blockImage"><a href="/dxu/overview"><img src="/img/homepage/home-dxu-desktop.svg"/></a></div><div class="blockContent"><h2><div><span><p>DXU</p>
</span></div></h2><div><span><p>Windows desktop software for configuring Android and WEC7.</p>
</span></div></div></div><div class="blockElement alignCenter imageAlignTop threeByGridBlock"><div class="blockImage"><a href="/oemconfig/overview"><img src="/img/homepage/home-oemconfig.svg"/></a></div><div class="blockContent"><h2><div><span><p>OEMConfig</p>
</span></div></h2><div><span><p>Software for configuring Datalogic specific settings on Android devices. Used by 3rd party EMMs.</p>
</span></div></div></div></div><br/><div class="gridBlock"><div class="blockElement alignCenter imageAlignTop threeByGridBlock"><div class="blockImage"><a href="/wifiqrdoc/overview"><img src="/img/homepage/home-wifiqr.png"/></a></div><div class="blockContent"><h2><div><span><p>Wi-Fi QR Code Generator</p>
</span></div></h2><div><span><p>Create standard and encrypted Wi-Fi QR codes.</p>
</span></div></div></div><div class="blockElement alignCenter imageAlignTop threeByGridBlock"><div class="blockImage"><a href="/aeqrdoc/overview"><img src="/img/homepage/home-aeqr.png"/></a></div><div class="blockContent"><h2><div><span><p>Android Enterprise QR Code Generator</p>
</span></div></h2><div><span><p>Create standard and encrypted Android Enterprise Enrollment QR codes.</p>
</span></div></div></div><div class="blockElement alignCenter imageAlignTop threeByGridBlock"><div class="blockImage"><a href="/m10ethcradle/overview"><img src="/img/homepage/home-phonegap.png"/></a></div><div class="blockContent"><h2><div><span><p>Memor 10 Ethernet Adapter Service Utility</p>
</span></div></h2><div><span><p>Android application that manages the Memor 10 connection to the Ethernet cradle.</p>
</span></div></div></div></div></div></div></div><footer class="nav-footer" id="footer"><div class="link-div"><p class="footer-heading-right">Social Media</p><br class="footer-heading"/><section id="lab_social_icon_footer"><link href="//maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet"/><div class="container"><div class="text-center center-block"><a href="https://www.facebook.com/DatalogicGroup/"><i id="social-fb" class="fa fa-facebook-square fa-3x social"></i></a><a href="https://twitter.com/DatalogicGroup"><i id="social-tw" class="fa fa-twitter-square fa-3x social"></i></a><a href="https://www.linkedin.com/"><i id="social-li" class="fa fa-linkedin-square fa-3x social"></i></a><a href="https://www.youtube.com/user/DatalogicGroup"><i id="social-yt" class="fa fa-youtube-square fa-3x social"></i></a></div></div></section><br/><br/><br/><div class="limit"><section class="copyright"><div style="text-align:center"><a href="http://www.datalogic.com/eng/legal-notice-pa-92.html" class="footer-link">Legal Notice</a> | <a href="http://www.datalogic.com/eng/privacy-policy-pa-112.html" class="footer-link">Privacy Policy</a> | <a href="http://www.datalogic.com/eng/terms-and-conditions-pa-93.html" class="footer-link">Terms and Conditions</a><br/></div><div><a href="https://datalogic.com" class="footer-link">datalogic.com</a> © 2019 Datalogic S.p.A. and/or its affiliates. All rights reserved. Datalogic and the Datalogic logo are registered trademarks of Datalogic S.p.A. in many countries including the U.S.A. and the E.U. All other trademarks are the property of their respective owners.</div><br/><div style="text-align:center">Version 1.3.5</div></section></div></div></footer></div><script type="text/javascript" src="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.js"></script><script>
                document.addEventListener('keyup', function(e) {
                  if (e.target !== document.body) {
                    return;
                  }
                  // keyCode for '/' (slash)
                  if (e.keyCode === 191) {
                    const search = document.getElementById('search_input_react');
                    search && search.focus();
                  }
                });
              </script><script>
              var search = docsearch({
                
                apiKey: '3848fc3b88f9a1047bfc81d7a826657d',
                indexName: 'datalogic',
                inputSelector: '#search_input_react'
              });
            </script></body></html>